.grant {
  background-color: $accent-bg-color;
}

.grant__wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding: 71px 15px 70px;

  @media (min-width: $tablet-width) {
    width: 768px;
    padding: 99px 45px 100px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 32px;
    width: 1440px;
    padding: 120px 100px;
  }
}

.grant__title {
  margin: 0 0 14px;
  font-family: $primary-font;
  font-size: 20px;
  line-height: 1;
  font-weight: 400;
  color: $secondary-text-color;

  @media (min-width: $tablet-width) {
    width: 500px;
    margin: 0 0 30px;
    font-size: 34px;
    line-height: 1.5;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 1;
  }
}

.grant__text-wrapper {
  margin: 0 0 30px;
  padding: 0 2px 0 0;

  @media (min-width: $tablet-width) {
    width: 500px;
    margin: 0 0 40px;
  }
}

.grant__text-wrapper p {
  margin: 0;
  padding: 0;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 1.43;
  font-weight: 400;
  color: $secondary-text-color;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.25;
    color: $additional-text-color;
  }

  @media (min-width: $desktop-width) {
    line-height: 1.63;
  }
}

.grant__img-wrapper {
  margin: 0 0 41px;
  background-color: $accent-bg-color;
  border-radius: 16px;

  @media (min-width: $tablet-width) {
    margin: 0 0 50px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.grant__img-wrapper img {
  display: block;
  object-fit: contain;
  box-sizing: border-box;
  border-radius: 16px;
  background-color: $primary-bg-color;
}

.grant__how-to-get-grant-wrapper {
  @media (min-width: $desktop-width) {
    padding: 10px 0 0;
  }
}

.grant__list-title {
  margin: 0 0 30px;
  font-family: $primary-font;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  color: $secondary-text-color;

  @media (min-width: $tablet-width) {
    margin: 0 0 45px;
    font-size: 28px;
    line-height: 1;
  }

  @media (min-width: $desktop-width) {
    width: 373px;
    margin: 0 0 55px;
    font-size: 32px;
    line-height: 1.13;
  }
}

.grant__list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  counter-reset: chapter 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 29px;
    align-items: stretch;
    justify-items: end;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    gap: 23px;
    width: 500px;
    padding: 0 0 0 20px;
  }
}

.grant__list-item {
  position: relative;
  width: 275px;
  margin: 0 0 15px;
  padding: 24px 24px 24px 25px;
  border: 1px solid $secondary-bg-color;
  border-radius: 16px;
  counter-increment: chapter 1;

  &::before {
    @include pseudo(32px, 32px);

    top: -6px;
    left: -16px;
    background-color: $accent-bg-color;
    border-radius: 50%;
  }

  &::after {
    @include pseudo (32px, 32px);

    content: counter(chapter);
    top: 1px;
    left: -5px;
    font-family: $primary-font;
    font-size: 18px;
    line-height: 1;
    font-weight: 500;
    color: $secondary-text-color;
  }

  @media (min-width: $tablet-width) {
    width: 305px;
    margin: 0;
    padding: 30px 26px 30px 25px;

    &::before {
      top: -16px;
      left: -21px;
      width: 42px;
      height: 42px;
    }

    &::after {
      top: -6px;
      left: -5px;
      width: 42px;
      height: 42px;
      font-size: 22px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 478px;

    &::after {
      left: -6px;
    }
  }
}

.grant__list-item:last-child {
  margin: 0;
}

.grant__list-item p {
  margin: 0;
  padding: 0;
  font-family: $primary-font;
  font-size: 14px;
  line-height: 1.43;
  font-weight: 400;
  color: $additional-text-color;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.25;
  }

  @media (min-width: $desktop-width) {
    line-height: 1.63;
  }
}
