.hero {
  position: relative;
  min-height: 568px;
  background-color: $secondary-bg-color;

  @media (min-width: $tablet-width) {
    min-height: 1024px;
  }

  @media (min-width: $desktop-width) {
    min-height: 800px;
  }
}

.hero__content-wrapper {
  position: relative;
  min-height: 568px;

  @media (min-width: $tablet-width) {
    min-height: 1024px;
  }

  @media (min-width: $desktop-width) {
    min-height: 800px;
  }
}

.hero__wrapper {
  min-height: 568px;

  @media (min-width: $tablet-width) {
    min-height: 1024px;
  }

  @media (min-width: $desktop-width) {
    min-height: 800px;
  }
}


.hero__card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 568px;
  opacity: 1;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  @media (min-width: $tablet-width) {
    min-height: 1024px;
  }

  @media (min-width: $desktop-width) {
    min-height: 800px;
  }
}

.hero__wrapper .swiper-slide:not(.swiper-slide-active) {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.hero__card-image-wrapper {
  position: absolute;
  width: 100vw;
  height: 100%;

  &::before {
    @include pseudo(100%, 100%);

    top: 0;
    left: 0;
    z-index: 1;
    background-color: $primary-overlay-color;
  }
}

.hero__card-image-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background-color: $disabled-color;
}

.hero__card-content-wrapper {
  margin: 0 auto;
}

.hero__card-content {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  margin: auto auto 20px;
  z-index: 1;
  width: 290px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 285px 266px;
    width: 659px;
    margin: auto 64px 60px 45px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 446px 276px;
    width: 968px;
    margin: auto 372px 60px 100px;
  }
}

.hero__card-title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 290px;
  padding: 21px 15px 15px 14px;
  font-family: $primary-font;
  font-size: 22px;
  line-height: 1.18;
  font-weight: 400;
  color: $accent-text-color;
  background-color: $secondary-bg-color;
  border-radius: 0 16px 16px 0;

  @media (min-width: $tablet-width) {
    width: 659px;
    padding: 31px 69px 23px 40px;
    font-size: 36px;
    line-height: 1.22;
    border-radius: 0 30px 30px 0;
  }

  @media (min-width: $desktop-width) {
    width: 968px;
    padding: 41px 50px 30px;
    font-size: 54px;
    line-height: 1.14;
  }
}

.hero__card-text-wrapper {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 267px;

  &::after {
    @include pseudo(8px,10px);

    top: -1px;
    right: -8px;
    transform: rotate(90deg);
    mask-image: url("/__spritemap#sprite-bubble-decor-view");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 100%;
    background-color: $secondary-button-bg-color;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 285px;

    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    width: 446px;
  }
}

.hero__card-text-wrapper p {
  width: 267px;
  margin: 0;
  padding: 0 14px 15px;
  font-family: $primary-font;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  color: $primary-text-color;
  background-color: $secondary-bg-color;
  border-radius: 0 0 14px;

  @media (min-width: $tablet-width) {
    width: 285px;
    padding: 0 0 35px 40px;
    border-radius: 0 0 0 30px;
  }

  @media (min-width: $desktop-width) {
    width: 446px;
    padding: 1px 0 34px 50px;
    line-height: 1.62;
  }
}

.hero__card-button-wrapper {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  width: 184px;
  padding: 10px 15px;
  background-color: $secondary-bg-color;
  border-radius: 0 0 14px 14px;

  &::after {
    @include pseudo(10px,10px);

    top: 0;
    right: -10px;
    transform: rotate(90deg);
    mask-image: url("/__spritemap#sprite-bubble-decor-view");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 100%;
    background-color: $secondary-button-bg-color;
  }

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 308px;
    padding: 0 67px 0 70px;
    border-radius: 0 0 30px;

    &::after {
      right: -26px;
      width: 26px;
      height: 26px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 329px;
    padding: 10px 50px 0 80px;
  }
}

.hero__card-button {
  position: relative;
  width: 154px;
  padding: 16px 59px 14px 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 0.24px;
  text-transform: uppercase;
  text-decoration: none;
  color: $accent-text-color;
  background-color: $secondary-button-bg-color;
  border: 1px solid $primary-button-bg-color;
  border-radius: 30px;

  &::before {
    @include pseudo(34px, 34px);

    top: 50%;
    right: 4px;
    transform: translateY(-50%);
    background-color: $primary-button-bg-color;
    border-radius: 50%;
  }

  &::after {
    @include pseudo(8px, 8px);

    top: 50%;
    right: 17px;
    transform: translateY(-50%);
    transition: transform 0.3s ease, background-color 0.3s ease;
    mask-image: url("/__spritemap#sprite-arrow-icon-view");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 100%;
    background-color: $secondary-button-bg-color;
  }

  @media (min-width: $tablet-width) {
    width: 198px;
    padding: 20px 81px 20px 30px;
    font-size: 14px;
    letter-spacing: 0.28px;

    &::before {
      width: 46px;
      height: 46px;
    }

    &::after {
      right: 23px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 199px;
    padding: 21px 82px 21px 30px;

    &::before {
      right: 5px;
    }

    &::after {
      right: 24px;
    }
  }
}

.hero__wrapper .hero__pagination {
  top: -28px;
  bottom: auto;
  left: 0;
  width: 80px;
  padding: 2px 8px 8px;
  background-color: $secondary-bg-color;
  border-radius: 12px 12px 0 0;

  &::after {
    @include pseudo(10px,10px);

    bottom: 0;
    right: -10px;
    mask-image: url("/__spritemap#sprite-bubble-decor-view");
    mask-repeat: no-repeat;
    mask-size: 100%;
    mask-position: center;
    background-color: $secondary-bg-color;
  }

  @media (min-width: $tablet-width) {
    top: -40px;
    width: 100px;
    padding: 10px 0 12px;
    border-radius: 20px 20px 0 0;

    &::after {
      bottom: 0;
      right: -20px;
      width: 20px;
      height: 20px;
    }
  }
}

.hero__wrapper .hero__pagination .hero__pagination-bullet {
  margin: 0;
  width: 8px;
  height: 8px;
  background-color: transparent;
  border: 2px solid $accent-bg-color;
  border-radius: 50%;
  opacity: 1;

  @media (min-width: $tablet-width) {
    width: 12px;
    height: 12px;
  }
}

.hero__pagination .hero__pagination-bullet:not(:last-child) {
  margin: 0 12px 0 0;
}

.hero__pagination-bullet:not(.swiper-pagination-bullet-active):hover {
  background-color: $primary-button-bg-color;
  border-color: $secondary-button-bg-color;
  opacity: 0.7;
}

.hero__pagination-bullet:not(.swiper-pagination-bullet-active):focus {
  outline: none;
  background-color: $primary-button-bg-color;
  border-color: $primary-button-bg-color;
}

.hero__wrapper .hero__pagination .swiper-pagination-bullet-active {
  background-color: $active-pagination-color;
  border-color: $active-pagination-color;
}

.hero__wrapper .hero__pagination .hero__pagination-bullet:disabled,
.hero__wrapper .hero__pagination .hero__pagination-bullet.disabled {
  pointer-events: none;
  background-color: $disabled-color;
  border-color: $disabled-color;
}

.hero__card-button:hover {
  color: $secondary-text-color;
  background-color: $primary-button-bg-color;

  &::before {
    background-color: $secondary-button-bg-color;
  }

  &::after {
    transform: translateY(-50%) rotate(45deg);
    background-color: $primary-button-bg-color;
  }
}

.hero__card-button:focus {
  outline: none;

  &::after {
    transform: translateY(-50%) rotate(45deg);
  }
}

.hero__card-button:active {
  color: $translucent-text-color;
  background-color: $primary-button-bg-color;

  &::before {
    background-color: $secondary-button-bg-color;
  }

  &::after {
    transform: translateY(-50%) rotate(45deg);
    background-color: $translucent-accent-text-color;
  }
}

.hero__card-button:disabled,
.hero__card-button.disabled {
  pointer-events: none;
  color: $disabled-color;
  background-color: transparent;
  border-color: $disabled-color;

  &::before {
    background-color: $disabled-color;
  }

  &::after {
    background-color: $secondary-button-bg-color;
  }
}
