{
  "name": "App",
  "icons": [
    {
      "src": "./public/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./public/android-icon-36x36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "./public/android-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./public/android-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./public/android-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./public/android-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}
